import React from 'react';
import Header from "../../components/Header";
import HomePagesTitle from '../../components/HomePagesTitle';
import "../../scss/base/base.scss";
import styles from "./Questions.module.scss";
import { NavLink } from 'react-router-dom';

const Questions = () => (
    <>
        <Header />
        <div className="container">
            <HomePagesTitle title="FAQ" />
            <div className={styles.wrapper}>

                <h2>В этом разделе ответы на популярные вопросы.</h2>

                <p><b>Регистрация</b></p>

                <p>Зарегистрироваться может любой – не важно где вы живете. 
                Регистрация бесплатна. Потребуется лишь указать адрес почты. 
                У каждого пользователя автоматически появляется личная страница. 
                Будет хорошо, если вы заполните все поля – откуда вы, сколько вам лет и как вас зовут. 
                Другим пользователям будет проще вас приглашать на свои встречи.</p>

                <p><b>Личный профиль</b></p>

                <p>Вы можете изменять личный профиль в любой момент после регистрации. 
                Например, добавить фото, переписать информацию о себе.</p>

                <p><b>Поиск встреч</b></p>

                <p>Через личный профиль вы можете найти события и подать заявку на участие в них. Поиск работает по фильтру – можно указать, например, дату и категорию. Выбирайте что хотите сделатью. В ленте появятся все доступные события. Выбранные встречи отобразится в вашем профиле, во вкладке «Участвую».</p>

                <p><b>Создание событий</b></p>

                <p>Можно создать своё событие. Также через личный профиль. Значок «+» в меню рядом с разделом «поиск встреч» переведет вас на создание события.
                Затем найдите категорию, под которую попадает ваше событие. Укажите место и дату. Расскажите подробнее о вашем событии – кого ищете, какой формат предполагаете и другие детали. Добавьте фото к описанию, чтобы ваша встреча отличалась от остальных. Ждите откликов пользователей. Лимита по количеству событий нет.
                Советуем не указывать личную информацию, адреса проживания, номера телефонов и банковских счетов. Излишняя открытость может вам навредить. Будьте бдительны!</p>

                <p>
                    <NavLink to="/home/events"><span>Вернуться на главную</span></NavLink>
                </p>

                </div>
        </div>
    </>
);

export default Questions;